/* -----Common styles----- */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
main {
    padding: 3% 5% 0 5%;
}

/* ----top banner styles---- */
.top-banner {
    background-color: rgb(1, 1, 26);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    border-radius: 30px;
    padding: 20px 50px 0 50px;
}

.banner-text {
    color: antiquewhite;
    width: 40%;
    padding: 0 0 40px 50px;
}

.banner-text h1 {
    font-size: 70px;
    line-height: 70px;
    margin: 0 0 30px 0;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.banner-text p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
    margin-bottom: 40px;
}

.banner-btn {
    text-decoration: none;
    background-color: orange;
    color: rgb(1, 1, 26);
    padding: 12px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
}
.banner-btn i {
    margin-left: 10px;
}
.banner-text a:hover {
    padding: 15px;
    background-color: antiquewhite;
    color: rgb(3, 3, 75);
}

/* .banner-img2 img {
    width: 468px;
} */

.banner-img img {
    width: 529px;
}

/* .ball {
    position: absolute;
    width: 165px;
    opacity: .84;
    top: 150px;
    left: 510px;
}

.ball {
    animation: ball 1.5s linear infinite;
}

@keyframes ball {
    0% {
        
    transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} */

/* ----blog section style---- */
.blog-container {
    margin: 100px 0 100px 0;
    display: flex;
    gap: 20px;
}
/* .match-container {
    margin: 100px 0 100px 0;
    display: flex;
    gap: 20px;
} */

.side-manu {
    width: 312px;
    height: 312px;
    background-color: rgb(1, 1, 26);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.manu-btn {
    width: 252px;
    height: 64px;
    background-color: white;
    text-align: center;
    line-height: 64px;
    border-radius: 5px;
}
.manu-btn a {
    font-size: 22px;
    /* display: block; */
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.active-btn {
    background-color: orange;
}
.active-link {
    color: rgb(1, 1, 26);
}

/* ----blogs style-----  */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.blog {
    width: 279px;
    height: 362px;
    border: 1px solid #dbdbdb;
    border-radius: 11px;
}

.matchs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.match {
    width: 250px;
    height: 150px;
    border: 1px solid #dbdbdb;
    border-radius: 11px;
    padding: 30px 15px 30px 15px;
}

.blog img {
    width: 100%;
}

.blog-info {
    padding: 10px 15px 15px 15px;
}

.blog-btn {
    width: 100px;
    height: 32px;
    border: 1px solid #969696;
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
}

.blog-btn:hover {
    background: #e9e9e9;
}

.blog-btn a {
    text-decoration: none;
    font-size: 16px;
    color: #161616;
    font-weight: 500;
    display: block;
}

.blog-info h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0 0 0;
}

.blog-component {
    display: flex;
    margin-top: 20px;
}

.blog-component div {
    margin-right: 30px;
    font-size: 16px;
    color: rgb(63, 63, 63);
}

.blog-component i {
    margin-right: 8px;
}

.view-all-btn {
    display: none;
}

/* ---------------
footer style
------------------ */

footer {
    padding: 130px 130px 130px 130px;
    background-color: rgb(2, 2, 32);
}

footer h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: antiquewhite;
    margin-top: 0;
}

footer hr {
    border: 1px solid #d1d1d1ab;
    /* opacity: .2; */
}

footer ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 40px 0 0 0;
}

footer a {
    text-decoration: none;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    color: antiquewhite;
}

footer ul:nth-child(4) li {
    background-color: rgb(2, 2, 32);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

footer ul:nth-child(4) li a {
    font-size: 30px;
    line-height: 50px;
    color: antiquewhite;
}

.index-footer ul:nth-child(4) li a {
    color: antiquewhite;
}

/* -------------------------------
    style for match.html file 
   ------------------------------- */

/* top banner style */
/* .top-banner-match {
    background: #084561;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    border-radius: 30px;
    padding: 20px 50px 0 50px;
}

.match-banner-btn {
    background: #df083e;
}

.match-banner-btn:hover {
    background: #d6063a;
    box-shadow: 0px 2px 8px #79013d;
}

.ball2 {
    position: absolute;
    width: 100px;
    left: 1145px;
    top: 515px;
}

.ball2 {
    animation: ball 1.5s linear infinite;
} */

/* -----Match style---- */


/*------- matchs ------- */
/* .match-manu-color{
    background: #084561;
}

.match-active-btn {
    background: #df083e;
} */

/* .matchs {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
} */

/* .match {
    width: 250px;
    height: 150px;
    border: 1px solid #dbdbdb;
    border-radius: 11px;
    padding: 30px 15px 30px 15px;
} */

.team {
    display: flex;
    gap: 20px;
}

.match img {
    width: 100%;
}

.match-info {
    padding: 10px 15px 15px 15px;
}

.match-info h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.match-time {
    text-align: center;
    font-size: 16px;
    color: rgb(63, 63, 63);
}

/* --------footer style -------- */
.match-footer {
    background-color: rgb(2, 2, 32);
}

.match-footer ul:nth-child(4) li a {
    color: antiquewhite;
}


/*------------------------------------------
   Responsive design for X-Small device(index.html) 
------------------------------------------ */
@media screen and (max-width:576px) {
    .top-banner {
        flex-direction: column;
    }

    .banner-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 10px 0;
    }

    .banner-text h1 {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        margin: 0;
    }

    .banner-text p {
        overflow: hidden;
        text-align: center;
        margin-bottom: 50px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .banner-img img {
        width: 286px;
    }



    /* ---blog container--- */
    .blog-container {
        flex-direction: column;
        margin: 50px 0 50px 0;
        align-items: center;
    }

    .side-manu {
        background: none;
    }

    .manu-btn {
        border: 1px solid #6e6e6e;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ----footer style----- */
    footer {
        padding: 20px 15px 20px 15px;
    }

    footer ul:nth-child(3) {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    footer ul:nth-child(4) {
        padding: 0;
    }

    footer ul:nth-child(4) li {
        background-color: rgb(2, 2, 32);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
    }

    .index-footer ul:nth-child(4) li a {
        font-size: 15px;
        line-height: 30px;
        color: antiquewhite;
    }
}

/*------------------------------------------
   Responsive design for Small device(index.html) 
------------------------------------------ */
@media screen and (min-width:577px) and (max-width: 768px) {
    .top-banner {
        height: 360px;
        padding: 20px 20px 0 50px;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 0;
    }

    .banner-text p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        margin-bottom: 50px;
    }

    .banner-img img {
        width: 346px;
    }

 

    /* ---blog container--- */
    .blog-container {
        flex-direction: column;
        margin: 50px 0 50px 0;
    }

    .side-manu {
        background: none;
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .manu-btn {
        border: 1px solid #a8a8a8;
    }

    /* ----blogs style-----  */
    .blogs {
        grid-template-columns: repeat(2, 1fr) ;
    }

    .blog {
        width: auto;
    }
    .match {
        width: auto;
    }

    .blog:nth-last-child(2) {
        display: none;
    }

    .blog-container .view-all-btn {
        display: block;
        background: #dd0000;
        height: 47px;
        width: 131px;
        border-radius: 5px;
        text-align: center;
        line-height: 47px;
        margin: 0 auto;
    }

    .view-all-btn a {
        display: block;
        text-decoration: none;
        color: #FFFFFF;
    }

    footer {
        padding: 30px 130px 30px 130px;
    }

    footer :nth-child(3) {
        flex-wrap: wrap;
    }
}


/*------------------------------------------
   Responsive design for Medium device(index.html) 
------------------------------------------ */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .top-banner {
        height: 398px;
        padding: 20px 20px 0 40px;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 0 13px 0 0;
    }

    .banner-text p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        margin-bottom: 50px;
    }

    .banner-img img {
        width: 383px;
    }

    /* ---blog container--- */
    .blog-container {
        flex-direction: column;
        margin: 50px 0 50px 0;
    }

    .side-manu {
        background: none;
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .manu-btn {
        border: 1px solid #a8a8a8;
    }

    /* ----blogs style-----  */
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .blog {
        width: auto;
        height: 416px;
    }
    .match {
        width: auto;
    }

    .blog:nth-last-child(2) {
        display: none;
    }

    .blog-container .view-all-btn {
        display: block;
        background: #dd0000;
        height: 47px;
        width: 131px;
        border-radius: 5px;
        text-align: center;
        line-height: 47px;
        margin: 0 auto;
    }

    .view-all-btn a {
        display: block;
        text-decoration: none;
        color: #FFFFFF;
    }

    footer {
        padding: 30px 130px 30px 130px;
    }

    footer :nth-child(3) {
        flex-wrap: wrap;
    }
}

